# $Header$
# $Name$

#eh3 set DISABLE=( $DISABLE obcs zonal_filt shap_filt )

# Enable packages that are needed but are disabled by default
#eh3 set ENABLE=( $ENABLE autodiff cost ctrl grdchk ecco gmredi )


autodiff
cost
ctrl
grdchk
shap_filt
mypackage

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

