# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=281.089, 289.321, 307.191, 331.377, 432.413,
 sRef=5*0.,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKrT=0.,
 diffK4T=1.E17,
 diffKrS=0.E2,
 diffKhS=1.E5,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 gravity=9.81,
 gBaro=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 staggerTimeStep=.TRUE.,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=1.0,
 nShap=4,
 zonal_filt_lat=45.0,
 zonal_filt_sinpow=2,
 zonal_filt_cospow=4,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=600,
 cg2dTargetResidual=1.E-17,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=1000,
 deltaT=1200.0,
 abEps=0.1,
 cAdjFreq=0.,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
 dumpFreq=2592000.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=1*2.8125,
 delY=64*2.8125,
 delR=1.E4, 2.5E4, 3.E4, 2.E4, 1.5E4,
 Ro_SeaLevel=1.E5,
 groundAtK1=.TRUE.,
 phiMin=-90.,
 &

# Input datasets
 &PARM05
 &
