 &PTRACERS_PARM01
 PTRACERS_numInUse=6,
 PTRACERS_Iter0=12600000,
# tracer 1 - dic
 PTRACERS_advScheme(1)=77,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=5.E-5,
 PTRACERS_useGMRedi(1)=.TRUE.
 PTRACERS_initialFile(1)=' ',
# tracer 2 - alk
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=5.E-5,
 PTRACERS_useGMRedi(2)=.TRUE.
 PTRACERS_initialFile(2)=' ',
# tracer 3 - po4
 PTRACERS_advScheme(3)=77,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=3.E-5,
 PTRACERS_useGMRedi(3)=.TRUE.
 PTRACERS_initialFile(3)=' ',
# tracer 4 - dop
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=3.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.
 PTRACERS_initialFile(4)=' ',
# tracer 5 - o2
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=3.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.
 PTRACERS_initialFile(5)=' ',
# tracer 6 - fe
 PTRACERS_advScheme(6)=77,
 PTRACERS_diffKh(6)=0.E3,
 PTRACERS_diffKr(6)=3.E-5,
 PTRACERS_useGMRedi(6)=.TRUE.
 PTRACERS_initialFile(6)=' ',
 &
