#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
 hfluxperiod       = 2592000.0,
 hfluxstartdate1   = 19920101,
#
 sfluxperiod       = 2592000.0,
 sfluxstartdate1   = 19920101,
#
 ustressperiod     = 2592000.0,
 ustressstartdate1 = 19920101,
#
 vstressperiod     = 2592000.0,
 vstressstartdate1 = 19920101,
#
 atempperiod       = 2592000.0,
 atempstartdate1   = 19920101,

 windspeedperiod       = 2592000.0,
 windspeedstartdate1   = 19920101,

#
 aqhperiod         = 2592000.0,
 aqhstartdate1     = 19920101,
#
 precipperiod      = 2592000.0,
 precipstartdate1  = 19920101,
#
 uwindperiod       = 2592000.0,
 uwindstartdate1   = 19920101,
#
 vwindperiod       = 2592000.0,
 vwindstartdate1   = 19920101,
#
 swfluxperiod      = 2592000.0,
 swfluxstartdate1  = 19920101,
#
 lwfluxperiod      = 2592000.0,
 lwfluxstartdate1  = 19920101,
#
#
 hfluxfile         = 'shi_qnet.bin',
 sfluxfile         = 'shi_empmr.bin',
 ustressfile       = 'trenberth_taux.bin',
 vstressfile       = 'trenberth_tauy.bin',
 atempfile         = 'ncep_tair_cubed.bin',
 windspeedfile     = 'ncep_windspeed_cubed.bin',
 aqhfile           = 'ncep_qair_cubed.bin',
 uwindfile         = 'ncep_uwind_cubed.bin',
 vwindfile         = 'ncep_vwind_cubed.bin',
 precipfile        = 'ncep_precip_cubed.bin',
 lwfluxfile        = 'ncep_downlw_cubed.bin',
 swfluxfile        = 'ncep_downsolar_cubed.bin',
#
 exf_iprec         = 64,
 exf_yftype        = 'RL',
#
 repeatPeriod      = 31104000.0,
 &
