# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=30*20.,
 sRef=30*35.,
 viscAh =3.E5,
 viscAz =1.67E-3,
 diffKhT=0., 
 diffK4T=0., 
 diffKzT=0.5E-4,
 diffKhS=0.,  
 diffK4S=0., 
 diffKzS=0.5E-4,
 gravity=9.81,
 gBaro=9.81,
 rhonil=1035.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='JMD95Z',
# ivdc_kappa=10.0,
 ivdc_kappa=0.0,
 implicitViscosity  = .TRUE.,
 implicitDiffusion=.TRUE.,
 allowFreezing=.TRUE.,
 bottomDragQuadratic=1.E-3,
 tempAdvScheme=2,
 saltAdvScheme=2,
 tempStepping =.TRUE.,
 saltStepping =.TRUE.,
 useRealFreshWaterFlux=.FALSE.,
#hFacMinDz=0,
 readBinaryPrec=64,
#cosPower=0.5,
 vectorInvariantMomentum=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=20,
 deltaTmom   =1200.0,
# deltaTtracer=86400.0,
# deltaTfreesurf=86400.0,
# deltaTClock  =86400.0,
 deltaTtracer=43200.0,
 deltaTfreesurf=43200.0,
 deltaTClock  =43200.0,
 pChkptFreq   =155520000.,
 chkptFreq    =155520000.,
  dumpFreq    =155520000.,
  taveFreq    =155520000.,
 monitorFreq  =86400.,  
 abEps=0.1,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
 delZ= 10.0, 10.0, 15.0, 21.0, 28.0, 36.0, 45.0, 55.0, 66.0, 78.0,
       91.0,105.0,120.0,136.0,154.0,172.0,191.0,211.0,232.0,254.0,
      278.0,302.0,327.0,353.0,380.0,408.0,437.0,466.0,497.0,529.0,
 &

# Input datasets
 &PARM05
 bathyFile      ='bathymetry.bin',
 hydrogThetaFile='lev_t.bin',
 hydrogSaltFile ='lev_s.bin',
 &
