# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 387.4030,
       324.8384,
       297.4622,
       282.746,
       276.5136
#viscAz=1.E-3,
 viscAp=9.619760940944400e+04,
 viscAh=5.E5,
 diffKhT=1.E3,
#diffKzT=3.E-5,
 diffKpT=2.885928282283320e+03,
 diffKhS=1.E3,
#diffKzS=3.E-5,
 diffKpS=2.885928282283320e+03,
 beta=1.E-11,
 f0=1.e-4,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 rhoNil=1.,
 rhoConst=1.,
#tAlpha=0.,
#sBeta =0.,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 GMkBackground=0000.d0,
 momAdvection=.TRUE.
 momViscosity=.TRUE.
 buoyancyRelation='ATMOSPHERIC'
 nShap=4,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
#startTime=0,
 startTime=202176000
#endTime=3110400000,
#endTime=31104000,
 endTime=212544000
#endTime=120000,
#endTime=800.,
#endTime=216000.,
 deltaT=400.,
 tauCD=400.,
#deltaTtracer=108000.0,
#deltaTClock =108000.0,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=864000.0,
 taveFreq=2592000.,
#dumpFreq=10368000.,
 dumpFreq=2592000.,
 tauThetaClimRelax=2592000.0,
 tauSaltClimRelax=2592000.0,
 cAdjFreq=0.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delp = 1.50E4,
        2.00E4,
        3.00E4,
        2.50E4,
        1.00E4
 phiMin=-90.,
 latFFTFiltLo=45.,
 delY=72*2.8125,
 delX=128*2.8125,
 pGround=1E5,
 poleEqThetaDrop=60.,
 verticalThetaDrop=10.,
 tauThetaEquiLong=3456000.,
 tauThetaEquiShort=345600.,
 tauSynopSpinDown=86400.,
 bottomDragHeightScale=0.7,
 &

# Input datasets
 &PARM05
 bathyFile=' ',
 hydrogThetaFile=' ',
 hydrogSaltFile=' ',
 zonalWindFile=' ',
 meridWindFile=' ',
 thetaClimFile=' '
 saltClimFile=' '
 &
